# VisibleTesla

./: .gitignore  README.md  build.xml
Documentation/: Overview.html  ProvideInput.html  ReleaseNotes.html  ReleaseNotes_S1.html  ThanksForInput.html  default.css  index.html  site_index.html
Documentation/pages/: ChargeTab.html  FAQ.html  GettingStarted.html  GraphsTab.html  HVACTab.html  LocationTab.html  LoginTab.html  NotifyTab.html  OtherTopics.html  OverviewTab.html  PrefsTab.html  SchedulerTab.html  SleepMode.html  Template.html  TripsTab.html  toc.html
Documentation/scripts/: gcse.js  hsp.js  hsr.js
InstallSupport/: BuildVT2.bash
InstallSupport/MacAppTemplate/Contents/: Info.plist
InstallSupport/MacAppTemplate/Contents/MacOS/: VisibleTesla.sh
InstallSupport/MacAppTemplate/Contents/Resources/: FobIcon.icns  VTIcon.icns
InstallSupport/Windows/: Make_Windows_Shortcut.vbs  WinApp.txt  autorun.txt  vtrunner.bat
MacAppTemplate/Contents/MacOS/: VisibleTesla.sh  vmparams.txt
VTIcon Master/: VTIcon512.pxm
docker/: Dockerfile  visibletesla.sh
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl_backup_4.xml  project.properties  project.xml
nbproject/private/: private.properties
nbproject/private/retriever/: catalog.xml
nbproject/private/retriever/www.oracle.com/technetwork/java/javafx/: index.html
src/: LICENSE
src/javafx/scene/chart/: XYChart.java
src/org/noroomattheinn/TeslaResources/: Icon@2x.icns  Tesla Keyfob.icns  VTIcon.icns
src/org/noroomattheinn/TeslaResources/COLOR_gray/: Full Overlay.pxm
src/org/noroomattheinn/TeslaResources/COLOR_newred/: trunk_closed@2x.pxm  trunk_open@2x.pxm
src/org/noroomattheinn/fxextensions/: ChartUtils.java  MultiGauge.java  TimeBasedChart.java  TimeSelector.java  TrackedObject.java  VTDialog.java  VTLineChart.java  VTSeries.java
src/org/noroomattheinn/styles/: GraphStyles.css  PillButton.css  VisibleTesla.css  tooltip.css
src/org/noroomattheinn/timeseries/: CachedTimeSeries.java  InMemoryTS.java  IndexedTimeSeries.java  PersistentTS.java  Row.java  RowDescriptor.java  TSBase.java  TimeSeries.java
src/org/noroomattheinn/visibletesla/: App.java  AppAPI.java  AppContext.java  AppMode.java  AppState.java  Area.java  BaseController.java  ChargeController.java  ChargeCycle.java  ChargeMonitor.java  ChargeStore.java  ChargeUI.fxml  CommandIssuer.java  DBConverter.java  DataStore.java  DateRangeDialog.fxml  DateRangeDialog.java  DialogUtils.java  Executor.java  Firmware.java  FirmwareVersions.properties  GenericProperty.java  GraphController.java  GraphUI.fxml  HVACController.java  HVACUI.fxml  Inactivity.java  KMLExporter.java  LocationController.java  LocationStore.java  LocationUI.fxml  LoginController.java  LoginUI.fxml  Mailer.java  MainController.java  MainUI.fxml  MapLoading.html  MapTemplate.html  MessageTarget.java  MessageTemplate.java  (+41 more)
src/org/noroomattheinn/visibletesla/chart/: ChartUtils.java  TimeBasedChart.java  VTLineChart.java  VTSeries.java  Variable.java  VariableSet.java
src/org/noroomattheinn/visibletesla/cycles/: BaseCycle.java  ChargeCycle.java  ChargeMonitor.java  ChargeStore.java  CycleExporter.java  CycleStore.java  KMLExporter.java  RestCycle.java  RestMonitor.java  RestStore.java  Trip.java  WayPoint.java
src/org/noroomattheinn/visibletesla/data/: BaseCycle.java  ChargeCycle.java  ChargeMonitor.java  ChargeStore.java  CycleExporter.java  CycleStore.java  DBConverter.java  KMLExporter.java  RestCycle.java  RestMonitor.java  RestStore.java  StateProducer.java  StatsCollector.java  StatsStreamer.java  StreamProducer.java  Trip.java  VTData.java  WayPoint.java
src/org/noroomattheinn/visibletesla/dialogs/: ChooseLocation.fxml  ChooseLocation.html  ChooseLocationDialog.java  DateRangeDialog.fxml  DateRangeDialog.java  DialogUtils.java  DisclaimerDialog.java  GeoOptionsDialog.fxml  GeoOptionsDialog.java  NotifyOptionsDialog.fxml  NotifyOptionsDialog.java  PasswordDialog.java  SelectVehicleDialog.java  SetChargeDialog.fxml  SetChargeDialog.java  SetTempDialog.fxml  SetTempDialog.java  VTDialog.java  VampireLossResults.fxml  VampireLossResults.java  VersionUpdater.java  WakeSleepDialog.fxml  WakeSleepDialog.java
src/org/noroomattheinn/visibletesla/fxextensions/: ChartUtils.java  MultiGauge.java  TimeBasedChart.java  TimeSelector.java  TrackedObject.java  VTDialog.java  VTLineChart.java  VTSeries.java
src/org/noroomattheinn/visibletesla/prefs/: Prefs.java
src/org/noroomattheinn/visibletesla/rest/: CarInfo.java  RESTServer.java
src/org/noroomattheinn/visibletesla/rest/css/: ServedPages.css
src/org/noroomattheinn/visibletesla/rest/pages/: InactivityOptions.html  VehicleStatus.html
src/org/noroomattheinn/visibletesla/rest/scripts/: BatteryGauge.js  CanvasUtils.js  CarView.js  SpeedGauge.js
src/org/noroomattheinn/visibletesla/stats/: Stat.java  StatsPublisher.java  StatsRepository.java
src/org/noroomattheinn/visibletesla/trigger/: DeviationTrigger.java  GenericTrigger.java  Predicate.java  RW.java  StationaryTrigger.java  Subject.java  Target.java  Trigger.java
src/org/noroomattheinn/visibletesla/ui/: App.java  BaseController.java  ChargeController.java  Executor.java  GenericProperty.java  GraphController.java  HVACController.java  HVACUI.fxml  LocationController.java  LoginController.java  MainController.java  MainUI.fxml  MessageTarget.java  MessageTemplate.java  NotifierController.java  OverviewController.java  PrefsController.java  ScheduleItem.java  SchedulerController.java  TripController.java  VampireStats.java
src/org/noroomattheinn/visibletesla/vehicle/: CarInfo.java  VTVehicle.java
