<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.labs.scene.control.gauge.*?>
<?scenebuilder-classpath-element ../../../../../../ThirdParty/jfxtras/jfxtras-labs-2.2-r6-20130703.085215-2.jar?>

<AnchorPane id="AnchorPane" fx:id="root" disable="false" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" styleClass="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.noroomattheinn.visibletesla.ChargeController">
  <children>
    <Group id="Group" layoutX="157.0" layoutY="47.0">
      <children>
        <Battery id="BG" fx:id="batteryGauge" chargeCondition="PARTLY_CHARGED" chargeIndicator="PLUG" charging="false" chargingLevel="0.05" layoutX="0.0" layoutY="0.0" rotate="0.0" />
        <Battery id="UBG" fx:id="usableGauge" chargeCondition="PARTLY_CHARGED" chargeIndicator="PLUG" charging="false" chargingLevel="0.5" layoutX="0.0" layoutY="0.0" rotate="0.0" visible="false" />
        <Group id="Group" layoutX="43.0" layoutY="122.0">
          <children>
            <Label fx:id="batteryPercentLabel" layoutX="0.0" layoutY="0.0" text="67" textAlignment="RIGHT" />
            <Label layoutX="26.0" layoutY="0.0" text="\%" />
          </children>
        </Group>
      </children>
    </Group>
    <Lcd id="OD3" fx:id="ratedOdometer" layoutX="14.0" layoutY="37.0" lcdDecimals="1" lcdThreshold="20.0" lcdThresholdBehaviorInverted="true" lcdThresholdVisible="true" lcdUnit="Miles" lcdUnitVisible="true" maxValue="500.0" threshold="20.0" thresholdBehaviorInverted="true" thresholdVisible="true" title="Rated" unit="Miles" />
    <Lcd id="OD3" fx:id="estOdometer" layoutX="14.0" layoutY="84.0" lcdDecimals="1" lcdThreshold="20.0" lcdThresholdBehaviorInverted="true" lcdThresholdVisible="true" lcdUnit="Miles" lcdUnitVisible="true" maxValue="500.0" threshold="20.0" thresholdBehaviorInverted="true" thresholdVisible="true" title="Estimated" unit="Miles" />
    <Lcd id="OD3" fx:id="idealOdometer" layoutX="14.0" layoutY="131.0" lcdDecimals="1" lcdThreshold="99.0" lcdThresholdBehaviorInverted="false" lcdThresholdVisible="true" lcdUnit="Miles" lcdUnitVisible="true" maxValue="500.0" threshold="20.0" thresholdBehaviorInverted="true" thresholdVisible="true" title="Ideal" unit="Miles" />
    <HBox id="HBox" alignment="CENTER" layoutX="321.0" layoutY="155.0" minWidth="25.0" prefWidth="44.0" spacing="5.0" />
    <Label layoutX="55.0" layoutY="9.0" text="Range">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <TableView fx:id="propertyTable" layoutX="299.0" layoutY="37.0" prefHeight="300.0" prefWidth="324.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="147.0" text="Property" fx:id="propNameColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Value" fx:id="propValColumn" />
        <TableColumn prefWidth="75.0" text="Units" fx:id="propUnitsColumn" />
      </columns>
    </TableView>
    <Label font="$x1" layoutX="405.0" layoutY="9.0" text="Charging Data" />
    <Button id="refreshButton" fx:id="refresh" mnemonicParsing="false" onAction="#refreshButtonHandler" text="Refresh" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0" />
    <Label id="lookupStatusLabel" fx:id="progressLabel" layoutX="55.0" layoutY="360.0" styleClass="semitransBackground" text="Label" visible="false" />
    <ProgressIndicator id="lookupProgress" fx:id="progressIndicator" layoutX="13.0" layoutY="350.0" progress="0.0" visible="false" />
    <VBox id="VBox" alignment="CENTER" layoutX="299.0" layoutY="347.0" spacing="5.0">
      <children>
        <Label fx:id="chargeScheduledLabel" text="Charge Scheduled" textFill="WHITE">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="scheduledTimeLabel" text="Charging will start at 12:59AM" textFill="WHITE">
          <font>
            <Font size="12.0" />
          </font>
        </Label>
      </children>
    </VBox>
    <Slider fx:id="chargeSlider" layoutX="13.0" layoutY="198.0" majorTickUnit="10.0" max="100.0" min="50.0" minorTickCount="4" onMouseReleased="#sliderMoved" prefWidth="203.0" showTickLabels="true" showTickMarks="true" value="90.0" visible="true" />
    <HBox id="HBox" alignment="CENTER" layoutX="23.0" layoutY="244.0" spacing="5.0">
      <children>
        <Label text="Jump to:" />
        <Hyperlink fx:id="stdLink" onAction="#rangeLinkHandler" text="Standard">
          <textFill>
            <Color blue="0.800" green="0.000" red="0.064" fx:id="x2" />
          </textFill>
        </Hyperlink>
        <Hyperlink fx:id="maxLink" onAction="#rangeLinkHandler" text="Max" textFill="$x2" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="80.0" layoutY="292.0" prefWidth="97.0" spacing="-1.0">
      <children>
        <Button id="chargeButton" fx:id="startButton" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#chargeButtonHandler" styleClass="pill-left" text="Start" />
        <Button id="chargeButton" fx:id="stopButton" alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" minWidth="-Infinity" mnemonicParsing="false" onAction="#chargeButtonHandler" styleClass="pill-right" text="Stop " textAlignment="RIGHT" />
      </children>
    </HBox>
    <Label fx:id="chargeSetting" layoutX="220.0" layoutY="200.0" text="100">
      <font>
        <Font size="11.0" />
      </font>
    </Label>
    <Label layoutX="23.0" layoutY="296.0" text="Charging:" />
  </children>
  <stylesheets>
    <URL value="@../styles/VisibleTesla.css" />
    <URL value="@../styles/PillButton.css" />
  </stylesheets>
</AnchorPane>
