<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" styleClass="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.noroomattheinn.visibletesla.GraphController">
  <children>
    <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonHandler" text="Refresh" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Label id="lookupStatusLabel" fx:id="progressLabel" layoutX="55.0" layoutY="360.0" styleClass="semitransBackground" text="Label" />
    <ProgressIndicator id="lookupProgress" fx:id="progressIndicator" layoutX="13.0" layoutY="350.0" progress="0.0" />
    <Label fx:id="readout" layoutX="65.0" layoutY="20.0" text="[    ]">
      <font>
        <Font size="10.0" />
      </font>
    </Label>
    <AnchorPane id="Content" fx:id="itemListContent" minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="139.0" styleClass="choiceList" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="33.0">
      <children>
        <VBox id="VBox" alignment="BASELINE_LEFT" spacing="5.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="11.0">
          <children>
            <CheckBox fx:id="voltageCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="Voltage">
              <tooltip>
                <Tooltip prefWidth="150.0" text="AC volts into the car" wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="currentCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="Current">
              <tooltip>
                <Tooltip prefWidth="150.0" text="AC current into the car" wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="rangeCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="Range">
              <tooltip>
                <Tooltip prefWidth="150.0" text="Rated Range" wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="socCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="State of Charge">
              <tooltip>
                <Tooltip prefWidth="150.0" text="Battery percentage remaining" wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="rocCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="Rate of Charge">
              <tooltip>
                <Tooltip prefWidth="150.0" text="Distance replenished per hour" wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="powerCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="Power">
              <tooltip>
                <Tooltip prefWidth="150.0" text="DC power from/to the battery pack" wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="speedCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="Speed">
              <tooltip>
                <Tooltip prefWidth="150.0" text="Speed" wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox id="speedCheckbox" fx:id="batteryCurrentCheckbox" mnemonicParsing="false" onAction="#optionCheckboxHandler" selected="true" text="Battery Current">
              <tooltip>
                <Tooltip prefWidth="150.0" text="Current flowing into or out of the battery" wrapText="true" />
              </tooltip>
            </CheckBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <Button fx:id="showItemsButton" alignment="TOP_LEFT" contentDisplay="LEFT" graphicTextGap="16.0" mnemonicParsing="false" onAction="#showItemsHandler" prefWidth="139.0" styleClass="noGlow, squareButton" text="Show Items" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
      <graphic>
        <AnchorPane fx:id="arrow" prefHeight="10.0" prefWidth="10.0" styleClass="arrow" />
      </graphic>
    </Button>
    <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#nowHandler" prefHeight="16.0" prefWidth="10.0" styleClass="TransparentBG" text="" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="6.0">
      <graphic>
        <ImageView id="04_charge_alert_blue@2x.png" scaleX="1.0" scaleY="1.0">
          <image>
            <Image url="@../TeslaResources/icon-back.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
  <stylesheets>
    <URL value="@../styles/VisibleTesla.css" />
    <URL value="@../styles/PillButton.css" />
  </stylesheets>
</AnchorPane>
