<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" styleClass="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.noroomattheinn.visibletesla.HVACController">
  <children>
    <ImageView fx:id="bodyImg" fitHeight="0.0" fitWidth="0.0" layoutX="7.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@../TeslaResources/05_climate_car@2x.png" />
      </image>
    </ImageView>
    <ImageView id="coldHatchImg" fx:id="climateColdImg" fitHeight="0.0" fitWidth="0.0" layoutX="176.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/05_climate_car_cold@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="hotHatchImg" fitHeight="0.0" fitWidth="0.0" layoutX="456.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/05_climate_car_rear_hot@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="hotWSImg" fitHeight="0.0" fitWidth="0.0" layoutX="193.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/05_climate_car_front_hot@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="climateHotImg" fitHeight="0.0" fitWidth="0.0" layoutX="176.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/05_climate_car_hot@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="frontDefOnImg" fitHeight="0.0" fitWidth="0.0" layoutX="200.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" visible="false">
      <image>
        <Image url="@../TeslaResources/05_climate_defrost_front_on@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="frontDefOffImg" fitHeight="0.0" fitWidth="0.0" layoutX="200.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
      <image>
        <Image url="@../TeslaResources/05_climate_defrost_front@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="rearDefOnImg" fitHeight="0.0" fitWidth="0.0" layoutX="455.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" visible="false">
      <image>
        <Image url="@../TeslaResources/05_climate_defrost_rear_on@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="rearDefOffImg" fitHeight="0.0" fitWidth="0.0" layoutX="455.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
      <image>
        <Image url="@../TeslaResources/05_climate_defrost_rear@2x.png" />
      </image>
    </ImageView>
    <Label layoutX="49.0" layoutY="40.0" text="Inside:" />
    <Label layoutX="49.0" layoutY="60.0" text="Outside:" />
    <ImageView fx:id="coldWSImg" fitHeight="0.0" fitWidth="0.0" layoutX="193.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/05_climate_car_front_cold@2x.png" />
      </image>
    </ImageView>
    <Label id="insideTmpLable" fx:id="insideTmpLabel" layoutX="109.0" layoutY="40.0" text="..." textFill="BLACK" />
    <Label id="OutsideTempLabel" fx:id="outsideTempLabel" layoutX="109.0" layoutY="60.0" text="..." textFill="BLACK" />
    <Label layoutX="50.0" layoutY="21.0" text="Temperatures" />
    <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonHandler" text="Refresh" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Label id="lookupStatusLabel" fx:id="progressLabel" layoutX="55.0" layoutY="360.0" styleClass="semitransBackground" text="Label" visible="false" />
    <ProgressIndicator id="lookupProgress" fx:id="progressIndicator" layoutX="13.0" layoutY="350.0" progress="0.0" visible="false" />
    <Group id="Group" layoutX="116.0" layoutY="304.0">
      <children>
        <ImageView fx:id="fan0" fitHeight="0.0" fitWidth="0.0" layoutX="-6.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <image>
            <Image url="@../TeslaResources/05_climate_fan0@2x.png" />
          </image>
        </ImageView>
        <ImageView id="fan0" fx:id="fan1" fitHeight="0.0" fitWidth="0.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TeslaResources/05_climate_fan1@2x.png" />
          </image>
        </ImageView>
        <ImageView id="fan0" fx:id="fan2" fitHeight="0.0" fitWidth="0.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TeslaResources/05_climate_fan2@2x.png" />
          </image>
        </ImageView>
        <ImageView id="fan0" fx:id="fan3" fitHeight="0.0" fitWidth="0.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TeslaResources/05_climate_fan3@2x.png" />
          </image>
        </ImageView>
        <ImageView id="fan0" fx:id="fan4" fitHeight="0.0" fitWidth="0.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TeslaResources/05_climate_fan4@2x.png" />
          </image>
        </ImageView>
      </children>
    </Group>
    <Slider fx:id="tempSlider" disable="false" layoutX="163.0" layoutY="303.0" majorTickUnit="2.0" max="90.0" min="62.0" minorTickCount="1" onMouseReleased="#tempChangeHandler" prefWidth="293.0" showTickLabels="true" showTickMarks="true" style="" value="70.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="460.0" layoutY="304.0" prefWidth="70.0" spacing="5.0" style="    -fx-border-insets: 0;&#10;    -fx-border-width: 2px;&#10;    -fx-border-color: #111 lightgray lightgray #111;&#10;-fx-background-color: #eee&#10;">
      <children>
        <Label id="driverTempLabel" fx:id="targetTempLabel" alignment="BASELINE_RIGHT" prefWidth="62.0" text="70.0 ºF" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="266.0" layoutY="345.0" prefHeight="26.0" prefWidth="88.0" spacing="-1.0">
      <children>
        <ToggleButton id="hvacOn" fx:id="hvacOnButton" mnemonicParsing="false" onAction="#hvacOnOffHandler" selected="false" styleClass="pill-left" text="On">
          <toggleGroup>
            <ToggleGroup fx:id="x1" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton id="hvacOff" fx:id="hvacOffButton" mnemonicParsing="false" onAction="#hvacOnOffHandler" selected="true" styleClass="pill-right" text="Off" toggleGroup="$x1" />
      </children>
    </HBox>
    <ImageView fx:id="darkRimFront" fitHeight="0.0" fitWidth="0.0" layoutX="117.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_21_dark@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="darkRimRear" fitHeight="0.0" fitWidth="0.0" layoutX="440.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_21_dark@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="nineteenRimFront" fitHeight="0.0" fitWidth="0.0" layoutX="117.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_19@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="nineteenRimRear" fitHeight="0.0" fitWidth="0.0" layoutX="440.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_19@2x.png" />
      </image>
    </ImageView>
    <ImageView id="nineteenRimRear" fx:id="cycloneRear" fitHeight="0.0" fitWidth="0.0" layoutX="440.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_turbine@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimFront" fx:id="cycloneFront" fitHeight="0.0" fitWidth="0.0" layoutX="117.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_turbine@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimRear" fx:id="aeroRear" fitHeight="0.0" fitWidth="0.0" layoutX="440.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_aero@2x.png" />
      </image>
    </ImageView>
    <ImageView id="nineteenRimFront" fx:id="aeroFront" fitHeight="0.0" fitWidth="0.0" layoutX="117.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_aero@2x.png" />
      </image>
    </ImageView>
    <Label layoutX="163.0" layoutY="344.0" text="LO">
      <font>
        <Font size="12.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="443.0" layoutY="344.0" text="HI" />
  </children>
  <stylesheets>
    <URL value="@../styles/VisibleTesla.css" />
    <URL value="@../styles/PillButton.css" />
  </stylesheets>
</AnchorPane>
