<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element ../../../../../../ThirdParty/jfxtras/jfxtras-labs-2.2-r6-20130703.085215-2.jar?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="427.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.noroomattheinn.visibletesla.MainController">
  <children>
    <BorderPane prefHeight="427.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TabPane fx:id="tabPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab fx:id="loginTab" text="Login">
              <content>
                <fx:include source="LoginUI.fxml" disable="false" maxHeight="-1.0" maxWidth="-1.0" minHeight="400.0" minWidth="640.0" />
              </content>
            </Tab>
            <Tab fx:id="overviewTab" disable="true" text="Overview">
              <content>
                <fx:include source="OverviewUI.fxml" maxHeight="-1.0" maxWidth="-1.0" minHeight="400.0" minWidth="640.0" />
              </content>
            </Tab>
            <Tab fx:id="hvacTab" disable="true" text="HVAC">
              <content>
                <fx:include source="HVACUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
            <Tab fx:id="locationTab" disable="true" text="Location">
              <content>
                <fx:include source="LocationUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
            <Tab fx:id="chargeTab" disable="true" text="Charge">
              <content>
                <fx:include source="ChargeUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
            <Tab fx:id="graphTab" disable="true" text="Graphs">
              <content>
                <fx:include source="GraphUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
            <Tab fx:id="tripsTab" disable="true" text="Trips">
              <content>
                <fx:include source="TripsUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
            <Tab fx:id="schedulerTab" disable="true" text="Scheduler">
              <content>
                <fx:include source="SchedulerUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
            <Tab fx:id="notifierTab" disable="true" text="Notify">
              <content>
                <fx:include source="NotifierUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
            <Tab fx:id="prefsTab" disable="false" text="Prefs">
              <content>
                <fx:include source="PrefsUI.fxml" minHeight="400.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar useSystemMenuBar="true">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exportHandler" text="Export Stats Data..." fx:id="exportStatsMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#exportHandler" text="Export Location Data..." fx:id="exportLocMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#exportHandler" text="Vampire Loss..." fx:id="vampireLossMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#closeHandler" text="Close">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
              <items>
                <Menu mnemonicParsing="false" text="Inactivity Mode">
                  <items>
                    <RadioMenuItem mnemonicParsing="false" onAction="#inactivityOptionsHandler" text="Allow Sleeping" fx:id="allowSleepMenuItem">
                      <toggleGroup>
                        <ToggleGroup fx:id="inactivityItems" />
                      </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem mnemonicParsing="false" onAction="#inactivityOptionsHandler" selected="true" text="Allow Daydreaming" toggleGroup="$inactivityItems" fx:id="allowIdlingMenuItem" />
                    <RadioMenuItem mnemonicParsing="false" onAction="#inactivityOptionsHandler" text="Stay Awake" toggleGroup="$inactivityItems" fx:id="stayAwakeMenuItem" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Simulate">
                  <items>
                    <Menu mnemonicParsing="false" text="Color">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Red" fx:id="simColorRed" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Blue" fx:id="simColorBlue" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Black" fx:id="simColorBlack" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Green" fx:id="simColorGreen" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Pearl" fx:id="simColorPearl" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Sig. Red" fx:id="simColorSigRed" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Brown" fx:id="simColorBrown" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Gray" fx:id="simColorGray" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="Silver" fx:id="simColorSilver" />
                        <MenuItem mnemonicParsing="false" onAction="#simColorHandler" text="White" fx:id="simColorWhite" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Rims">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#simRimsHandler" text="Silver 21" fx:id="lightRims" />
                        <MenuItem mnemonicParsing="false" onAction="#simRimsHandler" text="Gray 21" fx:id="darkRims" />
                        <MenuItem mnemonicParsing="false" onAction="#simRimsHandler" text="Silver 19" fx:id="silver19Rims" />
                        <MenuItem mnemonicParsing="false" onAction="#simRimsHandler" text="Aero 19" fx:id="aeroRims" />
                        <MenuItem mnemonicParsing="false" onAction="#simRimsHandler" text="Cyclone 19" fx:id="cycloneRims" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Roof">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#simRoofHandler" text="Solid" fx:id="simSolidRoof" />
                        <MenuItem mnemonicParsing="false" onAction="#simRoofHandler" text="Black" fx:id="simBlackRoof" />
                        <MenuItem mnemonicParsing="false" onAction="#simRoofHandler" text="Pano" fx:id="simPanoRoof" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Units">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#simUnitsHandler" text="Metric" fx:id="simMetricUnits" />
                        <MenuItem mnemonicParsing="false" onAction="#simUnitsHandler" text="Imperial" fx:id="simImperialUnits" />
                      </items>
                    </Menu>
                  </items>
                </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#aboutHandler" text="About" />
                <MenuItem mnemonicParsing="false" onAction="#helpHandler" text="Documentation" />
                <MenuItem mnemonicParsing="false" onAction="#whatsNewHandler" text="What's New" />
                <MenuItem mnemonicParsing="false" onAction="#updatesHandler" text="Check for Updates" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
    <Label id="lookupStatusLabel" fx:id="progressLabel" layoutX="55.0" layoutY="360.0" styleClass="semitransBackground" text="Label" visible="false" />
    <ProgressIndicator id="lookupProgress" fx:id="progressIndicator" layoutX="13.0" layoutY="350.0" progress="0.0" visible="false" />
    <Pane fx:id="wakePane" prefHeight="202.0" prefWidth="432.0" style="-fx-background-color: #fff;&#10;" visible="false" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="114.0">
      <children>
        <ImageView fitHeight="0.0" fitWidth="0.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../TeslaResources/SleepyTesla.png" />
          </image>
        </ImageView>
        <Label layoutX="204.0" layoutY="14.0" text="Your Tesla is sleeping.&#10;&#10;VisibleTesla will automatically&#10;start soon after your car wakes&#10;up. To force your car to wake up&#10;now, press the &quot;Wake&quot; Button." textFill="#0083cc" />
        <Button fx:id="wakeButton" layoutX="355.0" layoutY="168.0" mnemonicParsing="false" onAction="#wakeButtonHandler" text="Wake" />
      </children>
      <effect>
        <DropShadow offsetX="5.0" offsetY="5.0" />
      </effect>
    </Pane>
  </children>
</AnchorPane>
