<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" styleClass="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.noroomattheinn.visibletesla.OverviewController">
  <children>
    <ImageView fx:id="prOpenImg" layoutX="331.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/right_rear_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="pfOpenImg" layoutX="233.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/right_front_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="bodyImg" fitHeight="202.0" fitWidth="512.0" layoutX="53.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/body@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="panoClosedImg" layoutX="273.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@../TeslaResources/sunroof_closed@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="seatsGrayImg" fitHeight="0.0" fitWidth="0.0" layoutX="53.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/seats_gray.png" />
      </image>
    </ImageView>
    <ImageView fx:id="seatsTanImg" fitHeight="0.0" fitWidth="0.0" layoutX="53.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/seats_tan.png" />
      </image>
    </ImageView>
    <ImageView id="" fx:id="dfClosedImg" fitHeight="119.0" fitWidth="138.0" layoutX="205.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/left_front_closed@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView id="" fx:id="drClosedImg" layoutX="327.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/left_rear_closed@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="rtClosedImg" layoutX="433.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/trunk_closed@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="ftClosedImg" layoutX="54.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/frunk_closed@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="panoVentImg" layoutX="273.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/sunroof_vent@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="solidRoofImg" layoutX="273.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/roof@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView id="portOpenImg" fx:id="portClosedImg" layoutX="524.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@../TeslaResources/charge_port_closed@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView id="portClosedImg" fx:id="portOpenImg" layoutX="533.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/charge_port_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView id="hatchOpenImg" fx:id="rtOpenImg" layoutX="434.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/trunk_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="ftOpenImg" layoutX="61.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/frunk_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="dfOpenImg" layoutX="181.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/left_front_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="drOpenImg" layoutX="298.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/COLOR_gray/left_rear_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fx:id="unlockedImg" fitHeight="0.0" fitWidth="0.0" layoutX="55.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" visible="false">
      <image>
        <Image url="@../TeslaResources/06_controls_unlock@2x.png" />
      </image>
    </ImageView>
    <ImageView id="unlockedImg" fx:id="lockedImg" fitHeight="0.0" fitWidth="0.0" layoutX="55.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
      <image>
        <Image url="@../TeslaResources/06_controls_lock@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="panoOpenImg" layoutX="273.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/sunroof_open@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Label fx:id="panoPercent" layoutX="317.0" layoutY="106.0" text="0%" textFill="WHITE">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Label>
    <HBox id="HBox" alignment="CENTER" fillHeight="true" layoutX="242.0" layoutY="24.0" prefWidth="178.0" spacing="0.0" />
    <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonHandler" text="Refresh" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <ProgressIndicator id="lookupProgress" fx:id="progressIndicator" layoutX="13.0" layoutY="350.0" progress="0.0" visible="false" />
    <ImageView fx:id="darkRimFront" fitHeight="0.0" fitWidth="0.0" layoutX="98.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_21_dark@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="darkRimRear" fitHeight="0.0" fitWidth="0.0" layoutX="422.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_21_dark@2x.png" />
      </image>
    </ImageView>
    <HBox id="HBox" alignment="CENTER" layoutX="115.0" layoutY="323.0" spacing="-1.0">
      <children>
        <Button fx:id="lockButton" mnemonicParsing="false" onAction="#lockButtonHandler" styleClass="pill-left" text="Lock" />
        <Button fx:id="unlockButton" mnemonicParsing="false" onAction="#lockButtonHandler" styleClass="pill-right" text="Unlock" />
      </children>
    </HBox>
    <ImageView fx:id="nineteenRimFront" fitHeight="0.0" fitWidth="0.0" layoutX="98.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_19@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="nineteenRimRear" fitHeight="0.0" fitWidth="0.0" layoutX="422.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_19@2x.png" />
      </image>
    </ImageView>
    <HBox id="HBox" alignment="CENTER" layoutX="240.0" layoutY="316.0" spacing="5.0">
      <children>
        <StackPane minHeight="34.0" minWidth="40.0" prefHeight="34.0" prefWidth="40.0">
          <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.25" scaleY="0.25">
              <image>
                <Image url="@../TeslaResources/02_home_status_circle@2x.png" />
              </image>
            </ImageView>
            <Label fx:id="shiftStateLabel" text="P" textFill="WHITE">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
          </children>
        </StackPane>
        <VBox id="VBox" alignment="TOP_LEFT" spacing="0.0">
          <children>
            <Label id="odometerLabel" fx:id="rangeLabel" minHeight="13.9998779296875" prefHeight="21.0" text="Range: ..." visible="true" />
            <Label fx:id="odometerLabel" minHeight="13.9998779296875" prefHeight="21.0" text="Odometer: ..." visible="true" />
          </children>
        </VBox>
      </children>
    </HBox>
    <Button mnemonicParsing="false" onAction="#detailsButtonHandler" text="Details" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="92.0" />
    <ImageView id="spolierClosedImg" fx:id="spoilerClosedImg" fitHeight="0.0" fitWidth="0.0" layoutX="523.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/spoiler_closed@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="spoilerOpenImg" fitHeight="0.0" fitWidth="0.0" layoutX="525.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/spoiler_open@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="blackRoofImg" fitHeight="0.0" fitWidth="0.0" layoutX="273.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" visible="false" x="0.0" y="0.0">
      <image>
        <Image url="@../TeslaResources/COLOR_black/roof@2x.png" />
      </image>
    </ImageView>
    <HBox id="HBox" alignment="CENTER" layoutX="265.0" layoutY="20.0" spacing="0.0">
      <children>
        <Button fx:id="closePanoButton" mnemonicParsing="false" onAction="#panoButtonHandler" styleClass="pill-left" text="Close" />
        <Button id="closePanoButton" fx:id="ventPanoButton" mnemonicParsing="false" onAction="#panoButtonHandler" styleClass="pill-center" text="Vent" />
        <Button id="closePanoButton" fx:id="openPanoButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#panoButtonHandler" styleClass="pill-right" text="Open" />
      </children>
    </HBox>
    <ImageView fx:id="greenGlowImage" fitHeight="0.0" fitWidth="0.0" layoutX="525.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/charge_port_on@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="chargeCableImg" layoutX="493.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/charge_cable_long@2x.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView id="darkRimFront" fx:id="aeroFront" fitHeight="0.0" fitWidth="0.0" layoutX="98.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_aero@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimFront" fx:id="aeroRear" fitHeight="0.0" fitWidth="0.0" layoutX="422.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_aero@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimFront" fx:id="cycloneRear" fitHeight="0.0" fitWidth="0.0" layoutX="422.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_turbine@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimFront" fx:id="cycloneFront" fitHeight="0.0" fitWidth="0.0" layoutX="98.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_turbine@2x.png" />
      </image>
    </ImageView>
    <Button fx:id="vinButton" layoutX="22.0" layoutY="23.0" mnemonicParsing="false" prefWidth="107.0" styleClass="noGlow" text="VIN P08714">
      <effect>
        <DropShadow color="#606060" offsetX="5.0" offsetY="5.0" />
      </effect>
    </Button>
    <ImageView fx:id="p85pImg" fitHeight="0.0" fitWidth="0.0" layoutX="480.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" visible="false">
      <effect>
        <DropShadow height="10.0" offsetX="3.0" offsetY="3.0" radius="4.5" width="10.0">
          <color>
            <Color blue="0.500" green="0.500" red="0.500" fx:id="x1" />
          </color>
        </DropShadow>
      </effect>
      <image>
        <Image url="@../TeslaResources/Emblems/P85+.png" />
      </image>
    </ImageView>
    <ImageView fx:id="p85Img" fitHeight="0.0" fitWidth="0.0" layoutX="471.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" visible="false">
      <effect>
        <DropShadow color="$x1" height="10.0" offsetX="3.0" offsetY="3.0" radius="4.5" width="10.0" />
      </effect>
      <image>
        <Image url="@../TeslaResources/Emblems/P85.png" />
      </image>
    </ImageView>
    <ImageView fx:id="s85Img" fitHeight="0.0" fitWidth="0.0" layoutX="515.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" visible="false">
      <effect>
        <DropShadow color="$x1" height="10.0" offsetX="3.0" offsetY="3.0" radius="4.5" width="10.0" />
      </effect>
      <image>
        <Image url="@../TeslaResources/Emblems/85.png" />
      </image>
    </ImageView>
    <ImageView fx:id="s60Img" fitHeight="0.0" fitWidth="0.0" layoutX="511.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" visible="true">
      <effect>
        <DropShadow color="$x1" height="10.0" offsetX="3.0" offsetY="3.0" radius="4.5" width="10.0" />
      </effect>
      <image>
        <Image url="@../TeslaResources/Emblems/60.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimFront" fx:id="darkCycloneRear" fitHeight="0.0" fitWidth="0.0" layoutX="98.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_turbine_dark@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimRear" fx:id="darkCycloneFront" fitHeight="0.0" fitWidth="0.0" layoutX="422.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_turbine_dark@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimRear" fx:id="silver21Rear" fitHeight="0.0" fitWidth="0.0" layoutX="422.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_rear_21@2x.png" />
      </image>
    </ImageView>
    <ImageView id="darkRimFront" fx:id="silver21Front" fitHeight="0.0" fitWidth="0.0" layoutX="98.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../TeslaResources/wheel_front_21@2x.png" />
      </image>
    </ImageView>
    <ImageView fx:id="p85dImg" fitHeight="0.0" fitWidth="0.0" layoutX="491.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" visible="false">
      <effect>
        <DropShadow color="$x1" height="10.0" offsetX="3.0" offsetY="3.0" radius="4.5" width="10.0" />
      </effect>
      <image>
        <Image url="@../TeslaResources/Emblems/P85D.png" />
      </image>
    </ImageView>
    <ImageView fx:id="s85dImg" fitHeight="0.0" fitWidth="0.0" layoutX="491.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" visible="false">
      <effect>
        <DropShadow color="$x1" height="10.0" offsetX="3.0" offsetY="3.0" radius="4.5" width="10.0" />
      </effect>
      <image>
        <Image url="@../TeslaResources/Emblems/85D.png" />
      </image>
    </ImageView>
    <ImageView id="s60Img" fx:id="s70dImg" fitHeight="29.208333015441895" fitWidth="146.04166507720947" layoutX="486.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" scaleX="0.66" scaleY="0.66" visible="false">
      <effect>
        <DropShadow color="$x1" height="10.0" offsetX="3.0" offsetY="3.0" radius="4.5" width="10.0" />
      </effect>
      <image>
        <Image url="@../TeslaResources/Emblems/70D.png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@../styles/VisibleTesla.css" />
    <URL value="@../styles/PillButton.css" />
  </stylesheets>
</AnchorPane>
