<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.labs.scene.control.*?>
<?scenebuilder-classpath-element ../../../../../../ThirdParty/jfxtras/jfxtras-labs-2.2-r6-20130703.085215-2.jar?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="409.0001220703125" styleClass="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.noroomattheinn.visibletesla.dialogs.GeoOptionsDialog">
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0">
      <children>
        <Button fx:id="lookupButton" mnemonicParsing="false" onAction="#buttonHandler" text="Lookup" />
        <Button fx:id="cancelButton" cancelButton="true" defaultButton="false" mnemonicParsing="false" onAction="#buttonHandler" text="Cancel" />
        <Button fx:id="okButton" defaultButton="true" disable="false" mnemonicParsing="false" onAction="#buttonHandler" text="OK" />
      </children>
    </HBox>
    <VBox id="VBox" alignment="TOP_LEFT" spacing="15.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="10.0">
      <children>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
          <children>
            <Label prefWidth="60.0" text="Address:" />
            <TextField fx:id="addrField" prefWidth="312.0" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
          <children>
            <Label prefWidth="60.0" text="Location:" />
            <HBox id="HBox" alignment="TOP_LEFT" prefWidth="100.0" spacing="5.0" style="    -fx-border-insets: 0;&#10;    -fx-border-width: 2px;&#10;    -fx-border-color: #111 lightgray lightgray #111;&#10;-fx-background-color: #eee&#10;">
              <children>
                <Label id="driverTempLabel" fx:id="latLabel" alignment="BASELINE_RIGHT" prefWidth="100.0" text="37.3981009" HBox.hgrow="ALWAYS">
                  <font>
                    <Font size="12.0" fx:id="x1" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox id="HBox" alignment="TOP_LEFT" prefWidth="100.0" spacing="5.0" style="    -fx-border-insets: 0;&#10;    -fx-border-width: 2px;&#10;    -fx-border-color: #111 lightgray lightgray #111;&#10;-fx-background-color: #eee&#10;">
              <children>
                <Label id="driverTempLabel" fx:id="lngLabel" alignment="BASELINE_RIGHT" font="$x1" prefWidth="100.0" text="-122.0541998" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
        </HBox>
        <HBox id="HBox" alignment="TOP_LEFT" spacing="5.0">
          <children>
            <Label prefWidth="60.0" text="Radius:" />
            <Slider fx:id="radiusSlider" majorTickUnit="10.0" max="100.0" min="20.0" minorTickCount="4" prefWidth="225.0" showTickLabels="true" showTickMarks="true">
              <stylesheets>
                <URL value="@../../styles/VisibleTesla.css" />
              </stylesheets>
            </Slider>
            <Region prefHeight="2.0" prefWidth="2.0" HBox.hgrow="ALWAYS" />
            <HBox id="HBox" alignment="TOP_LEFT" maxHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="    -fx-border-insets: 0;&#10;    -fx-border-width: 2px;&#10;    -fx-border-color: #111 lightgray lightgray #111;&#10;-fx-background-color: #eee&#10;">
              <children>
                <Label id="driverTempLabel" fx:id="radiusLabel" alignment="BASELINE_RIGHT" font="$x1" prefWidth="60.0" text="55.55" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/VisibleTesla.css" />
  </stylesheets>
</AnchorPane>
