<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.noroomattheinn.visibletesla.dialogs.VampireLossResults">
  <children>
    <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <expandedPane>
        <TitledPane fx:id="x2" animated="false" text="Sequence" textAlignment="LEFT">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <LineChart fx:id="sequenceChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="true" horizontalZeroLineVisible="true" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <xAxis>
                    <NumberAxis minorTickCount="2" side="BOTTOM" tickUnit="2.0" upperBound="20.0" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x3" animated="false" text="By Time">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <LineChart fx:id="chart" alternativeColumnFillVisible="false" alternativeRowFillVisible="false" horizontalGridLinesVisible="true" horizontalZeroLineVisible="true" legendVisible="false" prefHeight="318.0" prefWidth="572.0" style="" verticalGridLinesVisible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <xAxis>
                    <NumberAxis minorTickCount="2" side="BOTTOM" tickLength="8.0" tickMarkVisible="true" tickUnit="1.0" upperBound="24.0" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x2" />
      </panes>
    </Accordion>
  </children>
  <stylesheets>
    <URL value="@../../styles/VisibleTesla.css" />
  </stylesheets>
</AnchorPane>
